[gd_scene format=3 uid="uid://bop5c32ueja05"]

[ext_resource type="Script" uid="uid://bucxdgxvkvn58" path="res://UI/Ui.cs" id="1_jxero"]

[sub_resource type="LabelSettings" id="LabelSettings_wviqb"]
font_size = 24

[node name="UI" type="Control" unique_id=1970827269 node_paths=PackedStringArray("_ammoLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
_ammoLabel = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=549233700]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0
text = "Ammo: 30/30"
label_settings = SubResource("LabelSettings_wviqb")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label" unique_id=1840976355]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28627452)
