[gd_scene format=3 uid="uid://b43kggso16h8o"]

[ext_resource type="Script" uid="uid://cr00pi7kjnooy" path="res://Scripts/Editor/EditorPlayer.cs" id="1_ktfa4"]
[ext_resource type="PackedScene" uid="uid://c4g73bjjcc7gr" path="res://Scenes/UI/pause_screen.tscn" id="2_2drx2"]
[ext_resource type="Script" uid="uid://6xvapdesj72q" path="res://Scripts/Editor/GhostCursor.cs" id="3_vlew0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2drx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2drx2"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.24705882, 0.65882355, 1, 0.23137255)

[sub_resource type="BoxMesh" id="BoxMesh_vlew0"]
material = SubResource("StandardMaterial3D_2drx2")

[node name="EditorPlayer" type="CharacterBody3D" unique_id=1649158988 node_paths=PackedStringArray("Camera")]
motion_mode = 1
script = ExtResource("1_ktfa4")
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=458320473]
shape = SubResource("SphereShape3D_2drx2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=26235542]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1093332972]

[node name="PauseScreen" parent="UILayer" unique_id=1191840184 instance=ExtResource("2_2drx2")]
visible = false

[node name="GhostCursor" type="Node3D" parent="." unique_id=192403773 node_paths=PackedStringArray("PlayerCamera")]
script = ExtResource("3_vlew0")
PlayerCamera = NodePath("../Camera3D")
RayLength = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="GhostCursor" unique_id=923914323]
mesh = SubResource("BoxMesh_vlew0")
