[gd_scene format=3 uid="uid://vosispq8lfsn"]

[ext_resource type="Script" uid="uid://cb6f8654m7yxp" path="res://Editor/SaveMenu.cs" id="1_vqpni"]

[node name="SaveMenu" type="Control" unique_id=1758630930 node_paths=PackedStringArray("_saveOptionButton", "_materialList")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_bottom = 647.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_vqpni")
_saveOptionButton = NodePath("VBoxContainer/SaveOption")
_materialList = NodePath("VBoxContainer/MaterialPicker")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1262590450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveOption" type="OptionButton" parent="VBoxContainer" unique_id=1518462387]
layout_mode = 2
theme_override_font_sizes/font_size = 24
selected = 2
item_count = 3
popup/item_0/text = "Character"
popup/item_0/id = 0
popup/item_1/text = "Object"
popup/item_1/id = 1
popup/item_2/text = "Map"
popup/item_2/id = 2

[node name="BtnSave" type="Button" parent="VBoxContainer" unique_id=1667356342]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save Blueprint"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1096172042]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Material List:"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Label" unique_id=244695586]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.36078432)

[node name="MaterialPicker" type="ItemList" parent="VBoxContainer" unique_id=1284448968]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="BtnLoadMaterials" type="Button" parent="VBoxContainer" unique_id=602355935]
layout_mode = 2
text = "Load Materials"

[node name="BtnLoadBlueprint" type="Button" parent="VBoxContainer" unique_id=804177222]
layout_mode = 2
text = "Load Blueprint
"

[connection signal="pressed" from="VBoxContainer/BtnSave" to="." method="OnBtnSavePressed"]
[connection signal="item_selected" from="VBoxContainer/MaterialPicker" to="." method="OnItemSelected"]
[connection signal="pressed" from="VBoxContainer/BtnLoadMaterials" to="." method="OnLoadMaterialsPressed"]
[connection signal="pressed" from="VBoxContainer/BtnLoadBlueprint" to="." method="OnBtnLoadBlueprintPressed"]
